<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box;

    }

    .navbar {
        height: 60px;
        background-color: #0f1111;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .logo {
        background-image: url(IMG/amazon_logo.png);
        height: 50px;
        width: 110px;
        background-size: cover;

    }

    .nav-logo {
        height: 50px;
        width: 110px;

    }

    .border {
        border: 2px solid transparent;
    }

    .border:hover {
        border: 1px solid white;
    }

    .first {
        color: #cccccc;
        font-size: 0.85rem;
        margin-left: 15px;
    }

    .second {
        color: white;
        font: 1rem;
        margin-left: 3px;
    }

    .icon {
        display: flex;
        align-items: center;
    }

    .navsearch {
        display: flex;
        width: 620px;
        height: 40px;
        border-radius: 5px;
        justify-content: space-evenly;
    }

    .navsearch:hover {
        border: 2px solid #febd68;
        ;
        border-radius: 8px;
    }

    .new {
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;

    }

    .Search {
        width: 100%;
        font-size: 1rem;
        border: none;
    }

    .serchicon {
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        background-color: #febd68;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #0f1111;


    }

    span {
        font-size: 0.7rem;
    }

    .third {
        font-size: 0.85;
        font-weight: 700;
    }

    .navcart i {
        font-size: 38px;
        /* height: 30px; */

    }

    .navcart {
        font-size: 0.85rem;
        font-weight: 700;
    }

    .panel {
        height: 39px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;

    }

    .panelop p {
        display: inline;
        color: white;
        margin-left: 10px;
    }

    .prime {
        display: inline;
        color: white;
        margin-right: 11px;
        background-color: #222f3d;
        border: none;


    }

    .panelop {
        width: 70%;
        font-size: 0.89rem;
    }

    .panneldeals {
        font-size: 1rem;
        font-weight: 700;
    }

    .hero {
        background-image: url(IMG/hero_image.jpg);
        height: 350px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;




    }

    .para {
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        width: 80%;
        margin-bottom: 30px;
    }

    .para a {
        color: #007186;
    }

    .shop {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #c0c4c3;

    }

    .box {

        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin: 15px;


    }

    .boximg {
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .boxcon {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 5px;
        color: #007186;
    }

    .boxcon h2 {
        color: rgb(15, 14, 14);
    }

    footer {
        margin-top: 12px;
    }

    .panelone {
        background-color: #37475A;
        color: white;
        text-align: center;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }
    .paneto{
        background-color: #222f3d;
        color: white;
        height: 385px;
        display: flex;
        justify-content: space-evenly;
    }
    u{
        margin-top: 20px;
    }
    u a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddd;
    }
    .panel3{
        background-color: #222f3d;
        color: #c0c4c3;
        border-top:1.9px solid white ;
        height: 70px;
        display: flex;
        justify-content: center;

    }
    .loogo{ 
        background-image: url(IMG/amazon_logo.png);
        background-size: cover;
        width: 100px;
        height: 50px;

    }
    .footpanel4{
        background-color: #0f1111;
        color: white;
        justify-content:center ;
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>

            </div>
            <div class="nav-address border">
                <p class="first">
                    Deliver to
                </p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>

                    <p class="second">
                        india
                    </p>

                </div>
            </div>
            <div class="navsearch">
                <select class="new">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon" class="Search">
                <div class="serchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="navsign border">
                <p>
                    <span>
                        Hello,Sign in
                    </span>
                <p class="third">
                    Account & Lists
                </p>
                </p>
            </div>
            <div class="navsign border">
                <p>
                    <span>
                        Return
                    </span>
                <p class="third">
                    & Order
                </p>
                </p>
            </div>
            <div class="navcart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panelall">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panelop">
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Seller</p>
                <p>Today's Deals</p>
                <p>Mobile</p>
                <p>Customer Service</p>
                <p>New Release</p>
                <select class="prime">
                    <option>Prime</option>
                </select>

            </div>
            <div class="panneldeals">
                Shop Deals In Electronic
            </div>

        </div>
    </header>
    <div class="hero">
        <div class="para">
            You are on amazon.com.You can also shop on amazon india for million of product with fast local dilivery. <a>
                Click here to go to amazon.in</a>
        </div>

    </div>
    <div class="shop">
        <div class="box1 box">
            <div class="boxcon">
                <h2>Home Products </h2>
                <div class="boximg" style="background-image: url(IMG/box1_image.jpg);"> </div>
                <p>See More</p>

            </div>


        </div>
        <div class="box2 box">
            <div class="boxcon">
                <h2>Healt & Personal Care </h2>
                <div class="boximg" style="background-image: url(IMG/box2_image.jpg);"> </div>
                <p>See More</p>

            </div>
        </div>
        <div class="box3 box">
            <div class="boxcon">
                <h2>farture </h2>
                <div class="boximg" style="background-image: url(IMG/box3_image.jpg);"> </div>
                <p>See More</p>

            </div>

        </div>
        <div class="box4 box">
            <div class="boxcon">
                <h2>Healt & Personal Care </h2>
                <div class="boximg" style="background-image: url(IMG/box4_image.jpg);"> </div>
                <p>See More</p>

            </div>
        </div>
        <div class="box4 box">
            <div class="boxcon">
                <h2>Beauty Product </h2>
                <div class="boximg" style="background-image: url(IMG/box5_image.jpg);"> </div>
                <p>See More</p>

            </div>
        </div>
        <div class="box4 box">
            <div class="boxcon">
                <h2>Pets Product </h2>
                <div class="boximg" style="background-image: url(IMG/box6_image.jpg);"> </div>
                <p>See More</p>

            </div>
        </div>
        <div class="box4 box">
            <div class="boxcon">
                <h2>Toys </h2>
                <div class="boximg" style="background-image: url(IMG/box7_image.jpg);"> </div>
                <p>See More</p>

            </div>
        </div>
        <div class="box4 box">
            <div class="boxcon">
                <h2>Fasions </h2>
                <div class="boximg" style="background-image: url(IMG/box8_image.jpg);"> </div>
                <p>See More</p>

            </div>
        </div>
        <div class="box4 box">
            <div class="boxcon">
                <h2>Healt & Personal Care </h2>
                <div class="boximg" style="background-image: url(IMG/box1_image.jpg);"> </div>
                <p>See More</p>

            </div>
        </div>

    </div>
    <footer>
        <div class="panelone">
            Back To top
        </div>
        <div class="paneto">
            <u>
                <p>
                    Get T o Know Us
                </p>

                <A> About Us</A>
                <A>Careers</A>
                <A>Amazon Science</A>
                <A>Amazon Science</A>
            </u>
            <u>
                <p>
                    Connect with Us
                </p>

                <A> Facebook</A>
                <A>Twitter</A>
                <A>Instagram</A>
                
            </u>
            <u>
                <p>
                    Make Money with Us
                </p>

                <A>Sell on Amazon</A>
                <A>Protect and Build Your Brand</A>
                <A>Amazon Global Selling</A>
                <A>Become an Affiliate</A>
                <A>Fulfilment by Amazon</A>
                <A>Advertise Your Products</A>
                <A>Amazon Pay on Merchants</A>
            </u>
            <u>
                <p>
                    Let Us Help You
                </p>

                <A> COVID-19 and Amazon</A>
                <A>Your Account</A>
                <A>Returns Centre</A>
                <A>100% Purchase Protection</A>
                <A>Amazon App Download</A>
                <A>Help</A>
            </u>
        </div>
        <div class="panel3">
            <div class="loogo">

            </div>
        </div>
        <div class="footpanel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Privacy Notices</a>
            </div>
            <div class="copy">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>